{
    "name": "CapsAtlasLoaderEditor",
    "references": [
        "ResManager",
        "ResManagerEditor",
        "JsonObject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}